[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning

addopts = --cov=. --cov-branch --cov-report=xml --cov-append --cov-config=.coveragerc